:root {
    /* left menu start */

    --left-menu-max-width: 210px;

    --left-menu-min-width: 64px;

    --left-menu-bg-color: #001529;

    --left-menu-bg-light-color: #000c17;

    --left-menu-bg-active-color: var(--el-color-primary);

    --left-menu-text-color: #bfcbd9;

    --left-menu-text-active-color: #fff;

    --left-menu-text-hover-color: var(--el-color-primary);
    --left-menu-border-color: var(--el-color-primary);
    --left-menu-collapse-bg-active-color: var(--el-color-primary);

    /* left menu end */

    
}